<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFe5d6c4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logotxt"
        android:layout_marginTop="@dimen/distance_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotxt"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/use_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_40"
            android:text="@string/use_login"
            android:textColor="@color/FF16461b"
            android:textSize="@dimen/txtsize_24"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_30"
            android:text="@string/email"
            android:textColor="@color/FF16461b"
            android:textSize="@dimen/txtsize_20"/>

        <EditText
            android:id="@+id/email_keyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/distance_20"
            android:layout_marginBottom="@dimen/distance_40"
            android:ems="13"
            android:inputType="text"
            android:background="@drawable/keyin_shape"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_35"
            android:text="@string/ok"
            android:textSize="@dimen/txtsize_20"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>