<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFe5d6c4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logotxt"
        android:layout_marginTop="@dimen/distance_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotxt"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clockback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/clockbackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/TimeNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_45"
                android:gravity="center"
                android:text="@string/timenow"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/Second_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/second_hand"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/hour_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/hour_hand"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/minute_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/minute_hand"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/plasekeyindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_40"
            android:text="@string/plasekeyindate"
            android:textColor="@color/FF16461b"
            android:textSize="@dimen/txtsize_18"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_15">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_marginRight="@dimen/distance_5"
                android:layout_gravity="center"
                android:text="@string/weight"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight_keyin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="number" />

            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_marginRight="@dimen/distance_10"
                android:layout_gravity="center"
                android:text="@string/kg"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bodyfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_marginRight="@dimen/distance_5"
                android:layout_gravity="center"
                android:text="@string/bodyfat"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bodyfat_keyin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="number" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_marginRight="@dimen/distance_5"
                android:layout_gravity="center"
                android:text="@string/percentage"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/bodyinfo_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_20"
            android:layout_marginLeft="@dimen/distance_40"
            android:layout_marginRight="@dimen/distance_40"
            android:text="@string/bodyinfo_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_16"
            android:background="@drawable/text_shape"/>

        <TextView
            android:id="@+id/bodyinfo_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_30"
            android:text="@string/bodyinfo_msg1"
            android:textColor="@color/FFb1b1b2"
            android:textSize="@dimen/txtsize_16"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_35"
            android:text="@string/ok"
            android:textSize="@dimen/txtsize_20"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>