<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/FFe5d6c4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/back"
        android:layout_margin="@dimen/distance_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/home"
        android:layout_margin="@dimen/distance_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        android:layout_marginTop="@dimen/distance_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/schedule_sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance_5"
            android:text="@string/schedule_sports"
            android:textColor="@color/FF16461b"
            android:textSize="@dimen/txtsize_18"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/FFb1b1b2"
            android:layout_marginTop="@dimen/distance_5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_10">

            <TextView
                android:id="@+id/sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_margin="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Spinner
                android:id="@+id/sleep_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_10"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                app:layout_constraintLeft_toRightOf="@+id/sleep"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/ampm_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ampm"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_margin="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/sleep_spinner"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/getup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getup"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_20"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleep"/>

            <Spinner
                android:id="@+id/getup_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_10"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                app:layout_constraintLeft_toRightOf="@+id/getup"
                app:layout_constraintTop_toBottomOf="@+id/sleep_spinner"/>

            <TextView
                android:id="@+id/ampm_getup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ampm"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_20"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/getup_spinner"
                app:layout_constraintTop_toBottomOf="@+id/ampm_sleep"/>

            <TextView
                android:id="@+id/sleephours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleephours"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_20"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getup"/>

            <Spinner
                android:id="@+id/sleephours_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_10"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                app:layout_constraintLeft_toRightOf="@+id/sleephours"
                app:layout_constraintTop_toBottomOf="@+id/getup_spinner"/>

            <TextView
                android:id="@+id/hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrs"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_20"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/sleephours_spinner"
                app:layout_constraintTop_toBottomOf="@+id/ampm_getup"/>

            <TextView
                android:id="@+id/exercisehabits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/exercisehabits"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_25"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleephours"/>

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/distance_15"
                app:layout_constraintLeft_toRightOf="@+id/exercisehabits"
                app:layout_constraintTop_toBottomOf="@+id/sleephours_spinner">

                <RadioButton
                    android:id="@+id/family_medicalhistory_have"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/have"
                    android:textDirection="ltr"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/family_medicalhistory_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/none"
                    android:textDirection="ltr"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/project"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="@+id/RadioGroup"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup"/>

            <EditText
                android:id="@+id/project_keyin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_marginRight="@dimen/distance_50"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@+id/project"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/week"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_25"
                app:layout_constraintLeft_toLeftOf="@+id/project"
                app:layout_constraintTop_toBottomOf="@+id/project"/>

            <EditText
                android:id="@+id/weekmonth_keyin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@+id/week"
                app:layout_constraintRight_toRightOf="@+id/RadioGroup"
                app:layout_constraintTop_toBottomOf="@+id/project_keyin"/>

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_15"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/weekmonth_keyin"
                app:layout_constraintTop_toBottomOf="@+id/project_keyin"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/time"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/frequency"
                app:layout_constraintTop_toTopOf="@+id/frequency"/>

            <EditText
                android:id="@+id/time_keyin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@+id/time"
                app:layout_constraintRight_toRightOf="@+id/project_keyin"
                app:layout_constraintTop_toBottomOf="@+id/project_keyin"/>

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:text="@string/hour"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/time_keyin"
                app:layout_constraintTop_toTopOf="@+id/time"/>

            <TextView
                android:id="@+id/everydefecation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/everydefecation"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_25"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/week"/>

            <RadioGroup
                android:id="@+id/RadioGroup_everydefecation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/everydefecation"
                app:layout_constraintTop_toTopOf="@+id/everydefecation"
                app:layout_constraintTop_toBottomOf="@+id/week">

                <RadioButton
                    android:id="@+id/everydefecation_have"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/have"
                    android:textDirection="ltr"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/everydefecation_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/none"
                    android:textDirection="ltr"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/day"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_10"
                app:layout_constraintLeft_toLeftOf="@+id/RadioGroup_everydefecation"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup_everydefecation"/>

            <EditText
                android:id="@+id/day_keyin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@+id/day"
                app:layout_constraintRight_toRightOf="@+id/RadioGroup_everydefecation"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup_everydefecation"/>

            <TextView
                android:id="@+id/frequency_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/day_keyin"
                app:layout_constraintTop_toTopOf="@+id/day"/>

            <TextView
                android:id="@+id/everydaypee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/everydaypee"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_20"
                app:layout_constraintLeft_toLeftOf="@+id/day"
                app:layout_constraintTop_toBottomOf="@+id/day"/>

            <EditText
                android:id="@+id/everydaypee_keyin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_10"
                android:layout_marginLeft="@dimen/distance_5"
                android:layout_gravity="center"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@+id/everydaypee"
                app:layout_constraintRight_toRightOf="@+id/time"
                app:layout_constraintTop_toBottomOf="@+id/frequency_day"/>

            <TextView
                android:id="@+id/frequency_everydaypee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/distance_10"
                app:layout_constraintLeft_toRightOf="@+id/everydaypee_keyin"
                app:layout_constraintTop_toTopOf="@+id/everydaypee"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/schedule_sports_Replenish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_10"
            android:text="@string/schedule_sports_Replenish"
            android:textColor="@color/FF16461b"
            android:textSize="@dimen/txtsize_18"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/schedule_sports_Replenish_keyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@drawable/keyin_shape"
            android:textSize="@dimen/txtsize_18"
            android:inputType="text"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_30"
            android:layout_marginLeft="@dimen/distance_20"
            android:layout_marginRight="@dimen/distance_20"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>