<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/FFe5d6c4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/page_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        android:layout_marginTop="@dimen/distance_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/target_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/distance_5"
                android:text="@string/target_setting"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/FFd8d9d9"
                android:layout_marginTop="@dimen/distance_5"/>

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_5"
                android:text="@string/question1"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confidenceup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/distance_5"
                    android:text="@string/confidenceup"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/confidenceup_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/circle" />

                <TextView
                    android:id="@+id/healthyup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/distance_5"
                    android:text="@string/healthyup"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/healthyup_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/circle" />

                <TextView
                    android:id="@+id/revision_menstruation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/distance_5"
                    android:text="@string/revision_menstruation"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/revision_menstruation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/other"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/distance_5"
                    android:layout_marginLeft="@dimen/distance_20"/>

                <EditText
                    android:id="@+id/other_keyin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_5"
                    android:layout_marginLeft="@dimen/distance_5"
                    android:layout_marginRight="@dimen/distance_20"
                    android:background="@drawable/keyin_shape"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_5"
                android:text="@string/question2"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nowweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nowweight"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/distance_20"/>

                <EditText
                    android:id="@+id/nowweight_keyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_5"
                    android:background="@drawable/keyin_shape"
                    android:ems="3"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/from"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/nowweight_keyin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_5"
                    android:background="@drawable/keyin_shape"
                    android:ems="3"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/kg"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nowbodyfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nowbodyfat"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/distance_20"/>

                <EditText
                    android:id="@+id/nowbodyfat_keyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_5"
                    android:background="@drawable/keyin_shape"
                    android:ems="3"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/from1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/from"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/nowbodyfat_keyin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_5"
                    android:background="@drawable/keyin_shape"
                    android:ems="3"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/percentage"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nowwaistline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nowwaistline"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/distance_20"/>

                <EditText
                    android:id="@+id/nowwaistline_keyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_5"
                    android:background="@drawable/keyin_shape"
                    android:ems="3"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/from2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/from"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/nowwaistline_keyin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_5"
                    android:background="@drawable/keyin_shape"
                    android:ems="3"
                    android:textSize="@dimen/txtsize_18"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cm"
                    android:textColor="@color/FF16461b"
                    android:textSize="@dimen/txtsize_18"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_5"
                android:text="@string/question3"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"/>

            <EditText
                android:id="@+id/question3_keyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_20"
                android:layout_marginRight="@dimen/distance_20"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="6"/>

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_5"
                android:text="@string/question4"
                android:textColor="@color/FF16461b"
                android:textSize="@dimen/txtsize_18"/>

            <EditText
                android:id="@+id/question4_keyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_5"
                android:layout_marginLeft="@dimen/distance_20"
                android:layout_marginRight="@dimen/distance_20"
                android:background="@drawable/keyin_shape"
                android:textSize="@dimen/txtsize_18"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="6"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_20"
                android:layout_marginLeft="@dimen/distance_20"
                android:layout_marginRight="@dimen/distance_20"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>